{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Floor",
 "spacing":0,
 "tilecount":18,
 "tiledversion":"1.11.0",
 "tileheight":128,
 "tiles":[
        {
         "id":0,
         "image":"floor_tile_01.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":1,
         "image":"floor_tile_02.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":2,
         "image":"wall_tile_01.png",
         "imageheight":128,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":127.985733695652,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":13.949991088403,
                     "x":114.017452372465,
                     "y":-0.00205314009662061
                    }, 
                    {
                     "height":127.977921195652,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":13.965616088403,
                     "x":0.0174523724651436,
                     "y":0.00575935990337939
                    }, 
                    {
                     "height":127.942764945652,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":25.949991088403,
                     "x":51.0472266780207,
                     "y":0.00480449879226796
                    }, 
                    {
                     "height":113.95960522343,
                     "id":5,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":37.0620570606253,
                     "x":13.9863286350914,
                     "y":0.00870285737813958
                    }, 
                    {
                     "height":113.95960522343,
                     "id":6,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":37.0620570606253,
                     "x":76.9980473850914,
                     "y":0.0438591073781396
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":3,
         "image":"wall_tile_02.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":4,
         "image":"wall_tile_03.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":5,
         "image":"wall_tile_04.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":6,
         "image":"wall_tile_05.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":7,
         "image":"slot_front_01.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":8,
         "image":"slot_side_01.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":9,
         "image":"slot_side_02.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":10,
         "image":"money_01.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":13,
         "image":"gate_01.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":14,
         "image":"gate_02.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":15,
         "image":"gate_03.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":16,
         "image":"gate_04.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":17,
         "image":"gate_05.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":18,
         "image":"gate_06.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":19,
         "image":"street_tile.png",
         "imageheight":128,
         "imagewidth":128
        }],
 "tilewidth":128,
 "type":"tileset",
 "version":"1.10"
}